<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="negrita"></div>
        <div class="menu">
            <div class="menu-titulo">
                <div class="logo">
                    <img class="logo-imagen" src="/img/Diseño sin título.png" alt="">
                </div>
                <div class="buscador">
                    <input class="buscador-header" type="text" placeholder="buscar">
                </div>
                <div class="carrito">
                    <div class="vacio">
                        <a href="carrito.html"><img class="circulo-rojo" src="/img/carrito.svg" alt=""></a>
                        <p >(vacio)</p>
                    </div>
                </div>
            </div>
            <div class="menu-bajo">
                <div class="menu-ul">
                    <div><img class="cursor" src="/img/casa.svg" alt=""></div>
                    <ul class="vertical">
                        <li class="puntos"><a href="#">Catalogo</a></li>
                        <li class="puntos"><a href="#">Producto</a></li>
                        <li class="puntos"><a href="#">Mi carrito</a></li>
                        <li class="puntos"><a href="#">Sobre nosotros</a></li>
                        <li class="puntos"><a href="#">Contactos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="contenedor-cuadros">
            <div class="menu-vertical">
                <h4 class="tema">Minis Donas</h4>
                <ul class="lista-menuv">
                    <li><a href="">Chocolate</a></li>
                    <li><a href="">Glaseado</a></li>
                    <li><a href="">Chocolate Negro</a></li>
                    <li class="alargar"><a href="">Crema de Avellana</a></li>
                    <li><a href="">Dulce de Leche</a></li>
                    <li><a href="">Caramelo</a></li>
                    <li><a href="">Crema Pastelera</a></li>
                    <li><a href="">Coco</a></li>
                    <li><a href="">Fresa</a></li>
                    <li><a href="">Matcha</a></li>
                    <li><a href="">Oreo</a></li>
                </ul>
            </div>
            <div class="imagen-muestra">
                <img src="" alt="">
            </div>
        </div>
    </main>
</body>
</html>